src/CmdletHelpEditor/About.xaml

<Window x:Class="CmdletHelpEditor.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="Window" Title="Cmdlet Help Editor About Dialog" Width="390" Height="231" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" BorderBrush="#FF333329" BorderThickness="2,2,2,2">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.451,0.978" StartPoint="0.454,0.043">
            <GradientStop Color="#FF080E18" Offset="0" />
            <GradientStop Color="#FF8B96A4" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <TextBlock xml:space="preserve" Margin="16,8,0,36" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFCF4F4"
                   TextWrapping="Wrap"><Run Text="Cmdlet Help Editor" /><LineBreak /><Run Text="Version 2.0" /><LineBreak /><Run
    Text="Copyright  2011 Microsoft Corporation" /><LineBreak /><Run
    Text="This product is not warranted or supported by Microsoft Corporation." /></TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,0,8,8" Style="{DynamicResource LeftMenuButton}"
                VerticalAlignment="Bottom" Width="36" Height="24" Content="OK" Foreground="#FF474129" Click="About_OK_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="#FF837D66" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>