src/CmdletHelpEditor/App.xaml

<Application x:Class="CmdletHelpEditor.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LeftMenuButtonRadio" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}" x:Name="ControlTemplate">

                            <TextBlock x:Name="Text" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10">
                                <InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer>
                            </TextBlock>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="FontWeight" TargetName="Text" Value="Normal" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" TargetName="Text" Value="Bold" />

                                    <Setter Property="Background" TargetName="Text">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.0,1.0" StartPoint="0.0,0.0">
                                                <GradientStop
                                                    Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="0.327" />
                                                <GradientStop
                                                    Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0.712" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#80000000" />
                                    <Setter Property="FontWeight" TargetName="Text" Value="Normal" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LeftMenuButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" x:Name="ControlTemplate">

                            <TextBlock x:Name="Text" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,10">
                                <InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer>
                            </TextBlock>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" TargetName="Text" Value="Bold" />

                                    <Setter Property="Background" TargetName="Text">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.0,1.0" StartPoint="0.0,0.0">
                                                <GradientStop
                                                    Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="0.327" />
                                                <GradientStop
                                                    Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0.712" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#80000000" />
                                    <Setter Property="FontWeight" TargetName="Text" Value="Normal" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="LabelControlTemplate" TargetType="{x:Type Label}">
                <Label>
                    <Label Width="114.993" Content="" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF7F3F3" />
                </Label>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>