src/CmdletHelpEditor/DescriptionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CmdletHelpEditor.DescriptionControl"
	x:Name="DescriptionControl1"
	d:DesignWidth="900" d:DesignHeight="900">
	
	<Grid x:Name="DescriptionGrid" Visibility="Visible" Margin="0,0,0,0" >
			
			<StackPanel Orientation="Vertical" Width="900">
				<StackPanel x:Name="ShortDescriptionsLables"  Orientation="Horizontal">				
						<Label Width="430"  x:Name="ShortDescriptionLable1" Content="Short description" Height="24" 
						Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
						<StackPanel Width="20"></StackPanel>
						<Label Width="430" x:Name="ShortDescriptionLable_Copy1" Content="Original short description" 
						Height="24" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" />						
				</StackPanel>
				<StackPanel x:Name="ShortDescriptionsTexts"  Orientation="Horizontal" >
					     <TextBox Width="430" LostFocus="saveCmdletDescription" x:Name="ShortDescriptionTextBox" 
						 Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" AllowDrop="False" 
						 VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  VerticalAlignment="Top" MinLines="5" Height="64" />
						 <StackPanel Width="20"></StackPanel>
						 <TextBox Width="430" x:Name="OldShortDescTextBox" Text="" TextWrapping="Wrap"  
						 VerticalAlignment="Top" Background="{DynamicResource Brush2}" BorderBrush="{DynamicResource Brush1}" 
						MinLines="5" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Height="64"/>
				</StackPanel>
				<StackPanel x:Name="LongDescriptionsLables"  Orientation="Horizontal">				
						<Label Width="430" x:Name="DetailedDescriptionLable" Content="Detailed description" Style="{DynamicResource LabelStyle1}" 
						HorizontalAlignment="Left"  />
						<StackPanel Width="20"></StackPanel>
						<Label Width="430" x:Name="DetailedDescriptionLable_Copy" Content="Original Detailed Description" Style="{DynamicResource LabelStyle1}"  />
				</StackPanel>
				<StackPanel x:Name="LongDescriptionsTexts"  Orientation="Horizontal">
					    <TextBox Width="430" LostFocus="saveCmdletDescription" x:Name="DetailedDescriptionTextBox" Text="" 
						TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
						 VerticalAlignment="Top" MinLines="5"  Grid.Row="1" />
						<StackPanel Width="20"></StackPanel>
					    <TextBox Width="430" x:Name="OldDetailedDescriptionTextBox" Text="" TextWrapping="Wrap"  Background="{DynamicResource Brush2}"
						Foreground="{DynamicResource Brush1}"  MinLines="5" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" 
						VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="NotesDescriptionLable" Content="Additional notes" Style="{DynamicResource LabelStyle1}" Width="152.064" HorizontalAlignment="Left" 
					VerticalAlignment="Top" Height="24.962"/>
					<TextBox Width="880" LostFocus="saveCmdletDescription" x:Name="NotesDescriptionTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" 
						AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  
						VerticalAlignment="Top" MinLines="4" Height="66.066"  Margin="0" HorizontalAlignment="Left"  />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OldNotesDescriptionLable" Content="Original notes" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" 
					 Width="152.064"  VerticalAlignment="Top" Height="24.962" Grid.RowSpan="3"/>
					<TextBox Width="880" x:Name="OldNotesTextBox"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61.066" 
					Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}"
					 MinLines="4" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="InputTypeLable" Content="Input Type" Style="{DynamicResource LabelStyle1}" Width="108.533" HorizontalAlignment="Left" 
					 VerticalAlignment="Bottom" Height="27.2" />
					<TextBox Width="880" LostFocus="saveCmdletDescription" x:Name="InputTypeTextBox" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.488,-0.865" 
					SpellCheck.IsEnabled="True" HorizontalAlignment="Left"  VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" Height="21.96"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OldInputTypeLable" Content="Original Input Type" Style="{DynamicResource LabelStyle1}" Width="128.384" Height="27.2" 
					HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
					<TextBox Width="880" x:Name="OldInputTypeTextBox" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{DynamicResource Brush2}" 
					Foreground="{DynamicResource Brush1}" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True"
					 d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" />			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="InputTypeDescLable" Content="Input Type Description" Style="{DynamicResource LabelStyle1}" Width="144.064" 
					HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26.946" />
					<TextBox Width="880" LostFocus="saveCmdletDescription" x:Name="InputTypeDescTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" 
					AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" VerticalAlignment="Top" 
					MinLines="3" Height="47.272" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" />			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OldInputTypeDescLable" Content="Input Type Description" Style="{DynamicResource LabelStyle1}" Width="144.064" 
					HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26.946" />
					<TextBox Width="880" x:Name="OldInputTypeDescTextBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" 
					Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" MinLines="3" 
					AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" Height="47.272" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"/>			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OutputTypeLable" Content="Return Type" Style="{DynamicResource LabelStyle1}" Width="128.384" HorizontalAlignment="Left" 
					 VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
					<TextBox Width="880" LostFocus="saveCmdletDescription" x:Name="OutpuTypeTextBox" Text="" TextWrapping="Wrap" SpellCheck.IsEnabled="True"
					 VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" Height="24.041" Grid.RowSpan="2" HorizontalAlignment="Left"/>			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OldOutputTypeLable" Content="Original Return Type" Style="{DynamicResource LabelStyle1}" Width="128.384" HorizontalAlignment="Left"
					 VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
					<TextBox Width="880" x:Name="OldTypeTextBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource Brush2}" 
					Foreground="{DynamicResource Brush1}" AcceptsTab="False" IsReadOnly="True" SpellCheck.IsEnabled="True" 
					d:LayoutOverrides="VerticalAlignment" Height="24.041"  HorizontalAlignment="Left"/>			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OutputTypeDescLable" Content="Return Type Description" Style="{DynamicResource LabelStyle1}" RenderTransformOrigin="0.249,0.411" 
					Width="152.384" HorizontalAlignment="Left" VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" />
					<TextBox Width="880" LostFocus="saveCmdletDescription" x:Name="OutputTypeDescTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" 
					VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" VerticalAlignment="Top" MinLines="3" Height="47.883" HorizontalAlignment="Left" />			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label x:Name="OldOutputTypeDescLable" Content="Original Return Type Description" Style="{DynamicResource LabelStyle1}" RenderTransformOrigin="0.249,0.411" 
					d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<TextBox Width="880" x:Name="OldOutputTypeDescTextBox" Text="" TextWrapping="Wrap" IsEnabled="True" VerticalAlignment="Top" Background="{DynamicResource Brush2}"
					 Foreground="{DynamicResource Brush1}" MinLines="3" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Height="51.883" HorizontalAlignment="Left"/>			
				</StackPanel>
			
			
			
		</StackPanel>
		</Grid>
</UserControl>