src/CmdletHelpEditor/ExamplesControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HelpEditorOS.ExamplesControl"
	x:Name="ExamplesControl1"
	d:DesignWidth="900" d:DesignHeight="900">

    <Grid Visibility="Visible" Margin="0,0,0,0" x:Name="ExamplesGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.498*"/>
				<ColumnDefinition Width="0.502*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="24.706"/>
				<RowDefinition Height="Auto" MinHeight="55.384"/>
				<RowDefinition Height="Auto" MinHeight="88.204"/>
				<RowDefinition Height="Auto" MinHeight="143.475"/>
				<RowDefinition Height="Auto" MinHeight="136.35"/>
				<RowDefinition Height="Auto" MinHeight="143.382"/>
				<RowDefinition Height="Auto" MinHeight="52.499"/>
			</Grid.RowDefinitions>
			<TextBox Visibility="Hidden" x:Name="ExampleID" Text="" TextWrapping="Wrap" Margin="0,0,27.968,0" VerticalAlignment="Top" Height="31.78"/>
			<StackPanel Orientation="Horizontal" x:Name="stackMenu_Examples" Margin="8,0,-67.58,6.78" d:LayoutOverrides="GridBox">
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_Add Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="AddExample_Click"/>
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_New Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="NewExample_Click"/>
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_Delete Example" x:Name="___Button____Process_Cmdlet_1" Click="DeleteExample_Click"/>
			</StackPanel>
			<TextBox x:Name="ExampleDescriptionTextBox" FontFamily="Lucida Console" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,20.192,10.2,0" VerticalAlignment="Top" Grid.Row="3" MinLines="8" Height="102" LostFocus="AddExample_Click" />
			<Label x:Name="ExampleDescriptionLabel" Style="{DynamicResource LabelStyle1}" Content="Example Description" Height="40" Margin="0,-4.78,66.68,0" VerticalAlignment="Top" Grid.Row="3"/>
			<Label x:Name="ExampleDescriptionLabel_Copy" Style="{DynamicResource LabelStyle1}" Content="Original Example Description" Margin="1.832,-4.78,78.528,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="3"/>
			<TextBox Margin="0,20.192,45.72,0" x:Name="OldExampleDescTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Text="" TextWrapping="Wrap" MinLines="8" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" AcceptsReturn="True" IsReadOnly="True" Height="102"/>
			<TextBox x:Name="ExampleCommandTextBox" FontFamily="Lucida Console" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,20.008,10.2,12.78" VerticalAlignment="Stretch" Grid.Row="2" MinLines="4" MinHeight="0" MinWidth="0" Height="Auto" IsReadOnly="False" LostFocus="AddExample_Click" />
			<Label Content="Example Command" RenderTransformOrigin="0.48,2.2" x:Name="ExampleCommandLable" Style="{DynamicResource LabelStyle1}" Height="32.788" Margin="0,-4.78,-36.052,0" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="GridBox"/>
			<Label Content="Original Example Command" RenderTransformOrigin="0.48,2.2" x:Name="ExampleCommandLable_Copy" Style="{DynamicResource LabelStyle1}" Height="32.788" Margin="1.832,-4.78,22.096,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
			<TextBox Visibility="Visible" x:Name="ExampleNameTextBox" FontFamily="Lucida Console" Text="" TextWrapping="Wrap" AcceptsReturn="False" AcceptsTab="False" SpellCheck.IsEnabled="True" Margin="0,15.46,10.2,0" VerticalAlignment="Top" Grid.Row="1" MinHeight="30" LostFocus="AddExample_Click" />
			<Label x:Name="ExampleNameLable" Content="Example Name  *" Style="{DynamicResource LabelStyle1}" Width="157.44" HorizontalAlignment="Left" Margin="0,-4.78,0,0" Grid.Row="1" Height="31.624" VerticalAlignment="Top" />
			<Label x:Name="ExampleNameLable_Copy" Content="Original Example Name " Style="{DynamicResource LabelStyle1}" Margin="1.832,-4.78,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="31.624" VerticalAlignment="Top" Width="193.1" />
			<TextBox Margin="1.832,16.604,43.888,0" x:Name="OldExampleNameTextBox"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" IsReadOnly="True" MinHeight="30"/>
			<TextBox x:Name="ExampleOutputTextBox" FontFamily="Lucida Console" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Margin="0,17.22,0,0" VerticalAlignment="Top" Width="854.28" Grid.ColumnSpan="2" Grid.Row="4" MinLines="8" Height="102" LostFocus="AddExample_Click" />
			<Label x:Name="ExampleOutputLabel" Height="40" Style="{DynamicResource LabelStyle1}" Content="Example Output" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" Width="348.04" Margin="0,-4.78,0,0"/>
			<Label x:Name="ExampleOutputLabel_Copy" Style="{DynamicResource LabelStyle1}" Content="Original Example Output" Margin="0,-4.78,19.8,0" VerticalAlignment="Top" Height="40" Grid.Row="5"/>
			<TextBox HorizontalAlignment="Left" Margin="0,20.18,0,0" x:Name="OldExampleOutputTextBox"  VerticalAlignment="Top" Width="854.28" Grid.ColumnSpan="2" Grid.Row="5" Text="" TextWrapping="Wrap" MinLines="8" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" AcceptsReturn="True" IsReadOnly="True" Height="102"/>
			<TextBox FontFamily="Segoe UI" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" MinLines="4" MinHeight="0" MinWidth="0" Margin="1.832,24.788,49.32,8" x:Name="OldExampleCommandTextBox" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}"   Grid.Column="1" Grid.Row="2" />
			<StackPanel Orientation="Horizontal" x:Name="stackMenu_Examples_Copy2" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="22.472" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,0,0,34.807">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0.736"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_Add Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="AddExample_Click"/>
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_New Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="NewExample_Click"/>
				<Button Style="{DynamicResource MenuButtonStyle}" Content="_Delete Example" x:Name="___Button____Process_Cmdlet_2" Click="DeleteExample_Click"/>
			</StackPanel>
		</Grid>
</UserControl>